<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson18</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <!-- display:grid; quti ichidagi elementlarni joylashuv va uzunilklarini ornatish buyrugi -->
    <!-- grid-template-columns:300px; quti ichidagi elementlarni gorizontal uzunliklarini boshqarish. -->
    <!-- grid-template--rows:100px; quti ichidagi elementlarni vertikal uzunliklarini boshqarish -->
    <!--  grid-column-start:1; gorizontal holatda berilgan elementni uzunlgini boshlangich holati -->
    <!-- grid-column-end:3;  orizontal holatda berilgan elementni uzunlgini songi holati-->
    <!--  grid-row:grid-row-starr/grid-row-end bir vaqtda boshlanishi va tugallanish harakatlarini organish -->
    <div class="nav">
      <nav>
        <div>
            <img src="./images/Logo.png" alt="">
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Reviews</a>
            <a href="#">Articie</a>
        </div>
        <div>
            <a href="#">Register</a>
        </div>
      </nav>
      <div>
          <div>
            <h1>Right Social <br> Networking <br> for Marketing</h1>
            <p>Are you looking for amazing medical center? <br> Don’t worry! We got it for you!</p>
            <a href="#">Learn More</a>
            <img src="./images/Ellipse 33.png" alt="">
            <img src="./images/Ellipse 35.png" alt="">
          </div>
          <div>
            <div>
              <img src="./images/pexels-pavel-danilyuk-5998474-removebg-preview 1.png" alt="">
            </div>
          </div>
      </div>
    </div>
    <div class="bussines">
        <div>
          <h3>
            <span>Be at the forefront of</span> <br>
             the new innovation
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rhoncus elit non<br> gravida ornare. Fusce pulvinar dui eget massa euismod ultrices. Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit. </p>
        </div>
        <div>
          <div>
            <img src="./images/graphic 1.png" alt="">
            <p>Seo Consultancy</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            <a href="#">Learn More
              <i class="fas fas fa-arrow-right"></i>
            </a>
          </div>
          <div>
            <img src="./images/people 1.png" alt="">
            <p>Social Media Marketing</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            <a href="#">Learn More
              <i class="fas fas fa-arrow-right"></i>
            </a>
          </div>
          <div>
            <img src="./images/Group 1000002608.png" alt="">
            <p>Creative Idea</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            <a href="#">Learn More
              <i class="fas fas fa-arrow-right"></i>
            </a>
          </div>
          <div>
            <img src="./images/idea 1.png" alt="">
            <p>Interface Design</p>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
            <a href="#">Learn More
              <i class="fas fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
    </div>
    <div class="About">
        <div class="about-theme">
          <div>
            <img src="./images/pexels-pavel-danilyuk-5998474-removebg-preview 2.png" alt="">
          </div>
        </div>
        <div>
          <p>Who We Are</p>
          <h2>We Solve Better Digital <br> Marketing Solution</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been <br> the industry’s standard dummy text. Vivamus ullam corper text of the <br> printing and typesetting</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been <br> the industry’s standard dummy text.</p>
          <div>
            <div>
              <p>456+</p>
              <p>Global Presence</p>
            </div>
            <div>
              <p>
                100%
              </p>
              <p>Satisfaction</p>
            </div>
          </div>
        </div>
    </div>
    <div class="grid">
        <h4>Gallery</h4>
        <div class="grids">
          <div>
            <img src="./images/unsplash_shr_Xn8S8QU.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_gcsNOsPEXfs.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_-uHVRvDr7pg.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_7okkFhxrxNw.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_SYTO3xs06fU.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_yktK2qaiVHI.png" alt="">
          </div>
          <div>
            <img src="./images/unsplash_qwtCeJ5cLYs.png" alt="" class="qwt">
          </div>
        </div>
    </div>
    <div class="start">
       <h1>It’s Easy To Get Started</h1> 
       <p>From now on cooperate with us and get satisfactory <br>
        benefits and benefits</p>
        <a href="#">Get Started</a>
    </div>
    <div class="Testiminoal">
      <div>
        <p>Testimonial</p>
        <h1>some good <br> talk about us</h1>
        <p>What they say about us, find out here for your reference to us</p>
      </div>
      <div>
        <img src="./images/“.png" alt="">
        <p>Lots of interesting experiences during my vacation with Ulin Agency <br>
          plus a tour guide who is very skilled at explaining the history of the place <br>
          and the myths that circulate make me enjoy this trip even more</p>
          <div>
            <div>
              <img src="./images/Ellipse 1.png" alt="">
            </div>
            <div>
              <p>Yasmine Sucene</p>
              <p>Poland</p>
            </div>
          </div>
          <a href="#">
            <i class="fas fas fa-angle-left"></i>
            <i class="fas fas fa-angle-right"></i>
          </a>
      </div>
    </div>
    <div class="marketting">
       <nav>
        <div>
          <p>Our Blog</p>
          <p>Latest Articles</p>
        </div>
        <div>
          <a href="#">See All</a>
        </div>
       </nav>
       <div>
        <div>
          <img src="./images/Image1.png" alt="">
          <p>Construction</p>
          <p>Digital Marketing for Real <br> Estate Agents Investment</p>
          <p>Apr 30, 2020</p>
        </div>
        <div>
          <img src="./images/Image2.png" alt="">
          <p>Apartments</p>
          <p>Low-Cost Online Marketing For <br> Real Estate Agents</p>
          <p>Apr 29, 2020</p>
        </div>
        <div>
          <img src="./images/Image3.png" alt="">
          <p>Estate</p>
          <p>History and current housing <br> data point to rise activity</p>
          <p>Apr 28, 2020</p>
        </div>
       </div>
    </div>
    <footer>
      <div>
        <p>230 Cikidang Street, West Java <br>
          Sukabumi, Indonesia <br>
          44567</p>
          <a href="tel:+62 999 000 3232">+62 999 000 3232</a>
      </div>
      <div>
        <p>Business</p>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Services & Products</a></li>
          <li><a href="#">Chefs</a></li>
        </ul>
      </div>
      <div>
        <p>Resources</p>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">Careers & Vacancy</a></li>
      </div>
      <div>
        <p>Get in Touch</p>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Tiktok</a></li>
      </div>
    </footer>
    <a href="#" class="up">
      <i class="fas fas fa-long-arrow-alt-up"></i>
  </a>
</body>
</html>